# Enterprise-ML-Statistics-Integration-Platform

./: .gitattributes  README.md  a3_test.bat  test_output.txt
ml-weka/: README.md
stats-app/: pom.xml
stats-app/stats-ear/: pom.xml
stats-app/stats-ejb/: .project  pom.xml
stats-app/stats-ejb/src/main/java/ec/stats/sb/: LRStateless.java  LRStatelessLocal.java
stats-app/stats-rs/: pom.xml
stats-app/stats-rs/src/main/java/ec/rs/: StatsRS.java
stats-app/stats-rs/src/main/webapp/: index-rs.html
stats-app/stats-rs/src/main/webapp/WEB-INF/: web.xml
stats-app/stats-web/: .project  pom.xml
stats-app/stats-web/src/main/java/ec/stats/ws/: StatsWS.java  StatsWSServlet.java
stats-app/stats-web/src/main/java/ec/weka/: LRServlet.java
stats-app/stats-web/src/main/webapp/: index-lr.html
stats-app/stats-web/src/main/webapp/WEB-INF/: web.xml
stats-app/stats-ws/: pom.xml
stats-app/stats-ws/src/main/java/ec/stats/: StatsWS.java  StatsWSImpl.java
stats-app/stats-ws/src/main/webapp/WEB-INF/: web.xml
stats-client/: .project  dependency-reduced-pom.xml  null  pom.xml  result.txt  test_result.txt
stats-client/src/ec/stats/ws/: GetCount.java  GetCountResponse.java  GetMax.java  GetMaxResponse.java  GetMean.java  GetMeanResponse.java  GetMin.java  GetMinResponse.java  GetSTD.java  GetSTDResponse.java  ObjectFactory.java  StatsWS.java  StatsWSImplService.java  package-info.java
stats-client/src/main/java/ec/stats/ws/: StatsWSClient.java
stats-client/src/main/java/ec/weka/: ModelDBPredict.java  ModelFileGenerate.java  ModelFilePredict.java  ModelFileTest.java
